apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-map
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVUyRURETlRYTExRWENRWU8KYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gQm5vK3phMENXcmFRMUh3SkFRaGNXTDNxZkR3L0s4Um4ycWNXeHhsNQphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVINGFES0RkQ1RyektjcjBKRWxoVlNMVkFlMm80ZnBDMDd4MnFvZ2oyaTROcXJhakJJeXZneFJKNXFnck0zb0xyam54ZS9rRzd5V0xPSzJmcVdjRm1wUXpycm9WSmM0cUtQUzVzc3A4d3ZaRVIwcUk1Vk05bEVDYnNTL2h2WlYrVk9leUVrYjhqSHhFRUkrT1dXOUZQMStzckdoYUd1YTNISEczZkg2YlZJbW1HSXlYcGVzV3plUDRvUUMyZUZZTWp4OXZHUW5ZeStNSFd2WTZ5OWdnUnlYZXNNbThLK2VodVV3R0lvZHdUN3c1aWxaakNRWXVENCtFWkQ1WmFlSkhab21QTDc2RWhxRkNLMGNUeVpnZ05maDFDUWphOVNWbk4zOTFRQktwM3BUZktPK2dpMVVHNnlpam1OT2dCakl0Y05XMUNEem55bUNzNzdUMnp3dEUyMlRiM1lRZnczT3UrRTZhWDVBeGQ3OUFoY3FNK2pKUkxFbERseW9HCg==
