apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: PLACEHOLDER_URL
  AWS_BUCKET: PLACEHOLDER_BUCKET_NAME
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: config-map
