apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3-db-2.css4o55i8bpe.us-east-1.rds.amazonaws.com
  AWS_BUCKET: project3-s3-2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: config-map
